@grey-dark2: #444;
@grey-dark1: #555;
section {
  display: block;
  padding: 1px 10px 10px 10px;
  border-radius: 3px;
  background-color: #f7f7f7;
  .shadow1;
}
.scroller {
  min-width: 670px;
  color: rgb(51, 51, 51);
  cursor: default;
  min-width: 670px;
  overflow-y: auto;
  max-height: 490px;
  padding-left: 5px;
  & > div {
     margin: 14px 17px;
  }
}
body {
  margin: 0;
}
.bottom-section {
  display: flex;
  flex-flow: row-reverse nowrap;
  padding: 10px 35px 10px 20px;
}
h1 {
  color: @grey-dark1;
  text-transform: uppercase;
  font-size: 1.5em;
  font-weight: bold;
}
.shadow1 {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}
.shadow2 {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
}
.shadow3 {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.4);
}
.shadow4 {
  box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.4);
}
.shadow-ruler {
  position: relative;
  z-index: 2;
  height: 20px;
  &.top {
    box-shadow: 0px 10px 10px -10px #7F7F7F inset;
    margin-bottom: -20px;
  }
  &.bottom {
    box-shadow: 0px -10px 10px -10px #7F7F7F inset;
    margin-top: -20px;
  }
}
label {
  display: block;
  margin: 8px 0;
  cursor: pointer;
}
.margin10 {
  margin: 10px;
}
.subtitle {
  font-style: italic;
}
.hp-blue {
  color: var(--hp-blue);
}
.radio-option {
  cursor: pointer;
  font-size: 13px;
  margin-right: 15px;
  color: @grey-dark2;
}
input:checked + .radio-option {
  font-weight: bold;
}
code {
  font-size: 12px
}
.topLink {
  color: @grey-dark2;
  text-decoration: none;
  padding: 7px 7px 4px 7px;
  display: inline-block;
  background-color: #F7F7F7;
  .shadow1;
  &.bug {
    border-radius: 40px;
  }
  &.github {
    border-radius: 2px;
  }
  &:hover {
    .shadow3;
  }
}
