<!DOCTYPE html>
<html>
<head>
  <title>Rally Extension Options</title>
  <style>
    section {
      display: block;
      padding: 1px 10px 10px 10px;
      border-radius: 3px;
      background-color: #f7f7f7;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    }
    h1 {
      color: #555;
      text-transform: uppercase;
      font-size: 1.5em;
      font-weight: bold;
    }
    .shadow2 {
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    }
    .shadow1 {
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    }
    .shadow3 {
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.4);
    }
    .shadow4 {
      box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.4);
    }
    label {
      display: block;
      margin: 8px 0;
      cursor: pointer;
    }
    .margin10 {
      margin: 10px;
    }
    .subtitle {
      font-style: italic;
    }
    .hp-blue {
      color: var(--hp-blue);
    }
    .radio-option {
      cursor: pointer;
      font-size: 13px;
      margin-right: 15px;
      color: #444;
    }
    input:checked + .radio-option {
      font-weight: bold;
    }
    code {
      font-size: 12px
    }
    body {
      min-width: 670px;
    }
    .topLink {
      color: #444;
      text-decoration: none;
      padding: 7px 7px 4px 7px;
      display: inline-block;
      background-color: #F7F7F7;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    }
    .topLink.bug {
      border-radius: 40px;
    }
    .topLink.github {
      border-radius: 2px;
    }
    .topLink:hover {
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.4);
  }
  </style>
  <script src="../shared/lodash.custom.min.js"></script>
  <script src="../shared/config.js"></script>
  <link rel="stylesheet" href="../../icons/octicons.css">

</head>

<body class="chrome-bootstrap">
  <div class="top-section">
    <a class="topLink github" target="_blank" href="https://github.com/ulybu/rally-ext">
      <span class="octicon octicon-logo-github"></span>
    </a>
    <span class="margin10"></span>
    <a class="topLink bug" target="_blank" href="https://github.com/ulybu/rally-ext/issues">
      <span class="octicon octicon-bug"></span>
    </a>
  </div>
    <span class="margin10"></span>
<section class="simpleAction shadow1">
  <h1>Simple Click Action</h1>
  <h3 class='subtitle'>What text will be copied to your clipboard when you click on the copy icon</h3>
  <label for="simple-url" name="url">
    <input id='simple-url' type="radio" name='simple-action' value="url">
    <span class="radio-option">Url</span>
    <code>https://xxx.rallydev.com/path/to/task</code>
  </label>
  <label for="simple-key" name="key">
    <input id='simple-key' type="radio" name='simple-action' value="key">
    <span class="radio-option">Key</span>
    <code>US12345</code> or <code>FE123</code> or <code>TA1234</code> or <code>DE1234</code>
  </label>
  <label for="simple-markdown" name="markdown">
    <input id='simple-markdown' type="radio" name='simple-action' value="markdown">
    <span class="radio-option">Markdown</span>
    <code>[FE123: something good somewhere](https://xxx.rallydev.com/path/to/task)</code>
  </label>
  <label for="simple-confluence" name="confluence">
    <input id='simple-confluence' type="radio" name='simple-action' value="confluence">
    <span class="radio-option">Confluence</span>
    <code>[FE123: something good somewhere | https://xxx.rallydev.com/path/to/task]</code>
  </label>
  <label for="simple-simpleHtml" name="simpleHtml">
    <input id='simple-simpleHtml' type="radio" name='simple-action' value="simpleHtml">
    <span class="radio-option">HTML</span>
    text/html copy - <a href="https://xxx.rallydev.com/path/to/task">FE123</a>
  </label>
</section>
<div class="margin10">

</div>
<section class="doubleAction shadow1">
  <h1>Double Click Action</h1>
  <h3 class='subtitle'>What text will be copied to your clipboard when you double click on the copy icon</h3>
  <label for="double-url">
    <input id='double-url' type="radio" name='double-action' value="url">
    <span class="radio-option">Url</span>
    <code>https://xxx.rallydev.com/path/to/task</code>
  </label>
  <label for="double-key">
    <input id='double-key' type="radio" name='double-action' value="key">
    <span class="radio-option">Key</span>
    <code>US12345</code> or <code>FE123</code> or <code>TA1234</code> or <code>DE1234</code>
  </label>
  <label for="double-markdown">
    <input id='double-markdown' type="radio" name='double-action' value="markdown">
    <span class="radio-option">Markdown</span>
    <code>[FE123: something good somewhere](https://xxx.rallydev.com/path/to/task)</code>
  </label>
  <label for="double-confluence">
    <input id='double-confluence' type="radio" name='double-action' value="confluence">
    <span class="radio-option">Confluence</span>
    <code>[FE123: something good somewhere | https://xxx.rallydev.com/path/to/task]</code>
  </label>
  <label for="double-simpleHtml">
    <input id='double-simpleHtml' type="radio" name='double-action' value="simpleHtml">
    <span class="radio-option">HTML</span>
    text/html copy - <a href="https://xxx.rallydev.com/path/to/task">FE123</a>
  </label>
</section>
<br/>
  <button id="save">Save</button>
  <script src="options.js"></script>
</body>
</html>
