@grey            : #444;
@grey-hover      : #999;
@green-success   : #8dc63f;
@green           : #3a874f;
@green-hover     : @green-success;
@col-font        : #444;
@col-font-hover  : #222;
@col-border      : silver;
@col-border-hover: silver;
@col-bg-hover    : silver;
@col-bg-success  : @green-success;
@tp-fadeaway     : 2s;
.uly-clip-icon {
  display    : inline-block;
  cursor     : pointer;
  text-indent: 5px;
  width      : 16px;
  height     : 16px;
  color      : @grey;
  &:hover {
    color: @grey-hover;
  }
}
.octicon-check {
  color: @green;
  &:hover {
    color: @green-hover;
  }
}
.octicon-x {
  color: #b81b10;
  &:hover {
    color: #E12114;
  }
}
.uly-farOnTop {
  position: absolute;
  top     : -10000px;
}
.ticket-bar-icon {
  text-indent   : 0px;
  color         : @grey;
  vertical-align: top;
}
.ticket-bar-text  {
  font          : 11px sans-serif;
  font-weight   : bolder;
  font-family   : sans-serif;
  color         : @grey;
  padding-top   : 7px !important;
  vertical-align: top;
}
.ticket-bar-border {
  display      : inline-block;
  cursor       : pointer;
  border       : 1px solid @col-border;
  border-right : transparent;
  position     : relative;
  min-width    : 25px;
  height       : 30px;
  margin-bottom: 1px;
  color        : @col-font;
  & > span {
    padding: 6px 3px;
    &:not(.success-shim) {
      display: inline-block;
    }
  }
  &:hover {
    color           : @col-font-hover;
    border-color    : @col-border-hover;
    background-color: @col-bg-hover;
  }
  &:hover + .ticket-bar-border {
    border-left-color: @col-border-hover;
  }
  &:first-of-type {
    margin-left              : 8px;
    border-top-left-radius   : 3px;
    border-bottom-left-radius: 3px;
  }
  &:last-of-type {
    border-right              : 1px solid @col-border;
    border-top-right-radius   : 3px;
    border-bottom-right-radius: 3px;
    &:hover {
      border-right-color: @col-border-hover;
    }
  }
}
.success-shim {
  display   : none;
  position  : absolute;
  top       : 0;
  left      : 0;
  width     : 100%;
  background: @col-bg-success;
  color     : white;
  &:hover {
    color: white;
  }
}
.copy-succeeding {
  border-color: @col-bg-success !important;
  .success-shim {
    display: inline-block;
  }
  & + .ticket-bar-border {
    border-left-color: @col-bg-success !important;
  }
}
.copy-away {
  .success-shim {
    display   : inline-block;
    transition: opacity @tp-fadeaway;
    opacity   : 0;
  }
  transition: border-color @tp-fadeaway;
  & + .ticket-bar-border {
    transition: border-left-color @tp-fadeaway;
  }
}
[id^='rallydetailtitle'] > .x4-component {
  display    : flex;
  flex-flow  : row nowrap;
  align-items: center;
} 
